echo "   "
echo " -------------------------------------- "
echo "   LogDei - Warnings"
echo " -------------------------------------- "
echo "   "
egrep -i "\[warning\] " $1 | awk -F"Warning]" '{print $2}' |  sed -e 's/[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}/NNN.NNN.NNN.NNN/g'  | sed -e 's/retries: [0-9]\{1,4\}/retries: NNNN/g'|  sed -e 's/position [0-9]\{1,9\}/position NNNNNN/g'|sort | uniq -c | sort -nr
echo "   "
echo "   "
echo " -------------------------------------- "
echo "   LogDei - Errors"
echo " -------------------------------------- "
echo "   "
egrep  -i "\[ERROR\] " $1 | awk -F"ERROR]" '{print $2}' | sed -e 's/[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}/NNN.NNN.NNN.NNN/g' | sed -e 's/retries: [0-9]\{1,4\}/retries: NNNN/g'|  sed -e 's/position [0-9]\{1,9\}/position NNNNNN/g'|sort | uniq -c | sort -nr
echo "   "
echo "   "
echo " -------------------------------------- "
